<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78a89827-7863-44a7-8c6a-fe7a3f20036c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveEngine.OpenVR</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ButtonMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DeviceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NativeLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamVR_ControllerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamVR_Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)openvr_api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SteamVR_Service.cs" />
  </ItemGroup>
</Project>